# remote-invoke-java

demo/: pom.xml
demo/src/main/java/com/lyu/: App.java
demo/src/main/java/com/lyu/config/: RestTemplateConfig.java
demo/src/main/java/com/lyu/controller/: RemoteInvokeController.java
demo/src/main/java/com/lyu/utils/: HttpUtils.java
demo/src/main/resources/: application.properties  my-log4j2.xml
